<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_merchant_receipt_binding"
    android:layout_width="75mm"
    android:padding="3mm"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:theme="@style/ReceiptifyThemePOS"
    tools:ignore="InOrMmUsage">


    <!-- Brand Name -->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5mm"
        android:layout_marginBottom="2mm"
        >

        <TextView
            android:id="@+id/tv_brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="CHEQ Inc."
            android:textSize="5.2mm"
            android:gravity="center"
            android:textStyle="bold"
            />

    </LinearLayout>

    <!-- VAT Address -->
    <TextView
        android:id="@+id/tv_vat_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1mm"
        android:gravity="center"
        android:textSize="3.5mm"
        tools:text="Freeport, Grand Bahama" />

    <!--Phone Number-->
    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1mm"
        android:gravity="center"
        android:textSize="3mm"
        tools:text="(242) 828-7460"  />

    <!-- VAT ID -->
    <TextView
        android:id="@+id/tv_vat_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1mm"
        android:gravity="center"
        android:textSize="3mm"
        tools:text="100-945-168" />


    <!-- Server Name -->
    <TextView
        android:id="@+id/tv_server_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="3.3mm"
        android:textStyle="bold"
        android:layout_marginBottom="2mm"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="Served By Mr. John Doe"
        tools:visibility="visible"
        />


    <!-- Table Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_table_no"
            tools:visibility="visible"
            tools:text="Table :# 23"
            android:textSize="4mm"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_order_no"
            tools:text="Order #: K16 "
            android:textSize="4mm"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_placed_at_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2mm"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pair_placed_at_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="3mm"
            tools:text="Placed at:" />

        <!-- This View acts as a Spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" /> <!-- Distribute remaining space -->

        <TextView
            android:id="@+id/tv_pair_placed_at_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="3mm"
            tools:text="01/11/2023 1:00 AM PST" />
    </LinearLayout>

    <!-- Placed At -->
    <TextView
        android:id="@+id/tv_placed_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="3mm"
        android:layout_marginTop="2mm"
        android:layout_marginBottom="2mm"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="Placed at 01/11/2023 1:00 AM PST"
        />


    <!-- Device Label -->
    <LinearLayout
        android:id="@+id/container_device_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1.2mm"
        >

        <TextView
            android:id="@+id/tv_device_label_title"
            android:layout_width="0mm"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Device Label: "
            android:textSize="3mm"
            android:gravity="start"
            android:minEms="11"
            android:visibility="visible"
            />

        <View
            android:layout_width="0mm"
            android:layout_height="0mm"/>

        <TextView
            android:id="@+id/tv_device_label_value"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            tools:text="H_014_The_CHEQ_Diner"
            android:textSize="3mm"
            android:gravity="end"
            android:maxLines="2"
            android:ellipsize="end"
            android:visibility="visible"
            />


    </LinearLayout>


    <!-- Divider -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5mm"
        android:src="@drawable/divider_dotted_line"
        android:layout_marginTop="1mm"
        android:layout_marginBottom="1mm"
        />

    <!-- Payment Breakdown View -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_breakdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1mm"
        tools:itemCount="3"
        tools:listitem="@layout/layout_p_meta_info"
        />

    <!-- Suggested Gratuity Section -->
    <include
        android:id="@+id/include_gratuity_section"
        layout="@layout/layout_p_gratuity_section"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5mm"
        android:src="@drawable/divider_dotted_line"
        android:layout_marginTop="3mm"
        android:layout_marginBottom="1mm"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2mm"/>

    <!-- Emv Info -->
    <include
        android:id="@+id/include_emv_info"
        layout="@layout/layout_p_emv_info" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2mm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/merchant_copy"
        android:textSize="4mm"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by"
            android:id="@+id/tvPoweredBy"
            android:textSize="4mm"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cantaloupe"
            android:textSize="4mm"
            android:id="@+id/tvCompanyName"
            android:layout_marginLeft="1mm"
            android:textStyle="bold"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3mm"
        />

    <!-- Whitespace for line feed-->
    <View
        android:layout_width="match_parent"
        android:layout_height="6mm"/>
</LinearLayout>