<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:theme="@style/ReceiptifyThemePOS">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_weight="1"
        android:src="@drawable/divider_dotted_line"
        tools:ignore="ContentDescription,InOrMmUsage" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:textSize="3mm"
        tools:ignore="InOrMmUsage"
        tools:text="FOOD" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_weight="1"
        android:src="@drawable/divider_dotted_line"
        tools:ignore="ContentDescription,InOrMmUsage" />
</LinearLayout>
