<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_kitchen_receipt"
    android:layout_width="75mm"
    android:padding="3mm"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:theme="@style/ReceiptifyThemePOS"
    tools:ignore="InOrMmUsage">

    <!-- Whitespace for line feed-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_offline_header_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Please provide this copy to an attendant"
            android:layout_marginTop="2mm"
            android:textSize="3.4mm"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Order # 398"
            android:layout_marginTop="4mm"
            android:layout_marginBottom="1mm"
            android:textSize="7.5mm"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_reprinted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reprinted"
            android:layout_gravity="center"
            android:textSize="4mm"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <!-- Table number show if table is available -->
        <TextView
            android:id="@+id/tv_table_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Table Number #: 324"
            android:layout_marginTop="1mm"
            android:layout_marginBottom="1.5mm"
            android:textSize="5.5mm"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tv_suite_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Location: West"
            android:layout_marginTop="1mm"
            android:layout_marginBottom="1.5mm"
            android:textSize="5.5mm"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/tv_server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Served by Mr. John Doe"
            android:textSize="3.8mm"
            android:layout_marginBottom="3mm"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            />


        <TextView
            android:id="@+id/tv_order_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Kiosk - Counter"
            android:textSize="4mm"
            android:layout_marginBottom="3mm"
            android:gravity="center"
            android:visibility="visible"
            />

        <!-- Show based on alcohol item warning availability -->
        <TextView
            android:id="@+id/tv_alcohol_items_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7mm"
            android:layout_marginBottom="2mm"
            android:gravity="center"
            android:textSize="3mm"
            android:textStyle="bold"
            android:visibility="visible"
            tools:text="*The order contains alcoholic beverages.
Please verify the guest’s ID." />

        <!-- Show based on guest name availability -->
        <LinearLayout
            android:id="@+id/container_guest_name_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pair_guest_name_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="3.5mm"
                tools:text="Guest Name:" />

            <!-- This View acts as a Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" /> <!-- Distribute remaining space -->

            <TextView
                android:id="@+id/tv_pair_guest_name_key_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="3.5mm"
                tools:text="Kimberly Bower" />
        </LinearLayout>

        <!-- Show based on customer name availability -->
        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Customer Name: "
            android:textSize="4mm"
            android:layout_marginBottom="2mm"
            android:gravity="center"
            android:visibility="visible"
            />

        <LinearLayout
            android:id="@+id/container_placed_at_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_pair_placed_at_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="3.5mm"
                tools:text="Placed at:" />

            <!-- This View acts as a Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" /> <!-- Distribute remaining space -->

            <TextView
                android:id="@+id/tv_pair_placed_at_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="3.5mm"
                tools:text="01/11/2023 1:00 AM PST" />
        </LinearLayout>

        <!-- Placed At -->
        <TextView
            android:id="@+id/tv_placed_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="3.5mm"
            android:layout_marginBottom="2mm"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="Placed at 01/11/2023 1:00 AM PST"
            />

        <LinearLayout
            android:id="@+id/container_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="1.2mm"
            >

            <TextView
                android:id="@+id/tv_device_name_title"
                android:layout_width="0mm"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Device Name: "
                android:textSize="3.5mm"
                android:gravity="start"
                android:visibility="visible"
                />

            <View
                android:layout_width="0mm"
                android:layout_height="0mm"/>

            <TextView
                android:id="@+id/tv_device_name_value"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                tools:text="H_014_The_CHEQ_Diner"
                android:textSize="3.5mm"
                android:gravity="end"
                android:visibility="visible"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_device_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1.2mm"
            >

            <TextView
                android:id="@+id/tv_device_label_title"
                android:layout_width="0mm"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Device ordered from: "
                android:textSize="2.9mm"
                android:gravity="start"
                android:visibility="visible"
                />

            <View
                android:layout_width="0mm"
                android:layout_height="0mm"/>

            <TextView
                android:id="@+id/tv_device_label_value"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                tools:text="H_014_The_CHEQ_Diner"
                android:textSize="2.9mm"
                android:gravity="end"
                android:visibility="visible"
                />


        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_p_kitchen_item_info"
        tools:itemCount="3"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:src="@drawable/divider_dotted_line"
        android:layout_marginTop="3mm"
        android:layout_marginBottom="1mm"
        />


    <ImageView
        android:id="@+id/iv_footer_qr_code"
        android:layout_width="match_parent"
        android:layout_height="36mm"
        android:layout_marginTop="2mm"
        android:layout_marginBottom="2mm"
        android:layout_gravity="center"
        android:src="@drawable/qr_cheq_app_apple_qr"
        tools:visibility="visible"
        android:visibility="gone"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3mm"
        />


    <LinearLayout
        android:id="@+id/tv_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POWERED BY"
            android:textSize="4mm"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" CHEQ"
            android:textSize="4mm"
            android:textStyle="bold" />

    </LinearLayout>



    <TextView
        android:id="@+id/k_tv_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Partner name"
        android:layout_gravity="center"
        android:textSize="4mm"
        android:textStyle="normal"
        android:visibility="visible"
        tools:visibility="visible"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="2mm"
        android:paddingTop="1mm"
        android:paddingBottom="1mm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by"
            android:textSize="3mm"
            android:id="@+id/tvPoweredBy"
            android:layout_marginEnd="0.6mm"
            android:layout_marginRight="0.6mm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cantaloupe"
            android:id="@+id/tvCompanyName"
            android:textSize="3mm"
            android:textStyle="bold" />

    </LinearLayout>
    <!-- Extra Line Feed For Small receipt Paper Cut Issue-->
    <View
        android:id="@+id/view_extra_line_feed"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="6mm"/>

</LinearLayout>
