<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_tips_receipt"
    android:layout_width="40mm"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    android:theme="@style/ReceiptifyThemeHandheld"
    tools:ignore="InOrMmUsage,hardcodedText"
    >

    <!-- Server Image -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft=".5mm"
        android:paddingRight=".5mm"
        android:paddingTop="1mm"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_server_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1mm"
                android:gravity="center"
                android:textSize="3mm"
                android:textStyle="bold"
                tools:text="Server Name" />

            <TextView
                android:id="@+id/tv_server_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="2.8mm"
                android:textStyle="bold"
                tools:visibility="gone"
                tools:text="(123498795974)" />

            <TextView
                android:id="@+id/tv_receipt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.5mm"
                android:layout_marginBottom="3mm"
                android:gravity="center"
                android:textSize="2.5mm"
                android:textStyle="bold"
                android:text="@string/total_transaction_statement" />

            <!-- Divider -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1mm"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1mm"
                android:visibility="gone"
                android:src="@drawable/divider_dotted_line" />

            <!-- info breakdown -->
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/rv_tips_info_breakdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1mm"
                android:layout_marginBottom="1mm"
                tools:itemCount="3"
                tools:listitem="@layout/layout_h_tips_info" />

            <!-- Divider -->
            <ImageView
                android:id="@+id/iv_divider_1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="1mm"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1mm"
                android:src="@drawable/divider_dotted_line" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/rv_sales_by_revenue_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2mm"
                tools:itemCount="3"
                tools:listitem="@layout/layout_h_tip_revenue_center" />


            <LinearLayout
                tools:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Net Sales -->
                <LinearLayout
                    android:layout_marginTop="1mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_total_net_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Net Sales"
                        android:textSize="2.3mm"
                        android:textStyle="bold"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_total_net_sales_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$16000.00"
                        android:textSize="2.3mm"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <!-- Cash -->
                <LinearLayout
                    android:layout_marginTop="0.8mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  - Cash"
                        android:textSize="2.2mm"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_cash_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$4600.00"
                        android:textSize="2.2mm"
                        />

                </LinearLayout>
                <!-- Other Payment Types -->
                <LinearLayout
                    android:layout_marginTop="0.8mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_other_payment_types"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  - Other Payment Types"
                        android:textSize="2.2mm"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_other_payment_types_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$4600.00"
                        android:textSize="2.2mm"
                        />

                </LinearLayout>
                <!-- Total Tips -->
                <LinearLayout
                    android:layout_marginTop="0.8mm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_total_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_tips"
                        android:textSize="2.5mm"
                        android:textStyle="bold"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/tv_total_tips_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$468.00"
                        android:textSize="2.5mm"
                        android:textStyle="bold"
                        />

                </LinearLayout>


            </LinearLayout>

            <!-- Divider -->
            <ImageView
                android:id="@+id/iv_divider_2"
                android:layout_width="match_parent"
                android:layout_height="1mm"
                android:layout_marginTop="2mm"
                android:layout_marginBottom="1mm"
                android:src="@drawable/divider_dotted_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2mm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SERVER COPY"
                android:textSize="3mm"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="1mm"
                android:paddingBottom="1mm">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/powered_by"
                    android:textSize="2mm"
                    android:id="@+id/tvPoweredBy"
                    android:layout_marginRight="0.5mm"
                    android:layout_marginEnd="0.5mm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/cantaloupe"
                    android:id="@+id/tvCompanyName"
                    android:textSize="2mm"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <!-- Whitespace for linefeed -->
            <View
                android:layout_width="match_parent"
                android:layout_height="6mm" />

        </LinearLayout>

    </RelativeLayout>

    <!-- Extra Line Feed For Small receipt Paper Cut Issue-->
    <View
        android:id="@+id/view_extra_line_feed"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="6mm"/>

</LinearLayout>