<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:visibility="visible"
    >

    <LinearLayout
        android:id="@+id/container_gratuity_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Divider -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5mm"
            android:src="@drawable/dotted_line"
            android:layout_marginTop="3mm"
            android:layout_marginBottom="1mm"
            tools:ignore="InOrMmUsage,Suspicious0dp" />

        <TextView
            android:id="@+id/tv_suggested_gratuity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2mm"
            android:layout_marginBottom="2mm"
            android:text="@string/suggested_gratuity"
            android:textSize="3mm"
            android:textStyle="bold" />

        <!-- Suggested Gratuity List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_gratuity_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:listitem="@layout/layout_p_gratuity_subsection"
            tools:itemCount="3"
            />

        <RelativeLayout
            android:paddingRight="2.5mm"
            android:paddingLeft="2.5mm"
            android:layout_marginTop="2mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/container_custom_tip_input"
                android:layout_marginTop="4mm"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="❏"
                        android:textSize="3.5mm"
                        />

                    <ImageView
                        android:layout_width="22mm"
                        android:layout_height="4mm"
                        android:src="@drawable/underline"
                        android:layout_marginLeft="1mm" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="2.8mm"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2mm"
                    android:text="@string/custom_tip"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_custom_total"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4mm"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="23mm"
                    android:layout_height="4mm"
                    android:src="@drawable/underline"
                    android:layout_marginLeft="1mm" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="2.8mm"
                    android:layout_gravity="center"
                    android:text="TOTAL"
                    tools:ignore="HardcodedText" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/container_signature"
                android:layout_below="@+id/container_custom_tip_input"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4mm"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:textStyle="bold"
                        android:textSize="2.5mm"
                        />

                    <ImageView
                        android:layout_width="28mm"
                        android:layout_height="3mm"
                        android:src="@drawable/underline"
                        android:layout_marginLeft="1mm" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="2.8mm"
                    android:layout_gravity="center"
                    android:text="SIGNATURE"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>