<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:theme="@style/ReceiptifyThemePOS"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="0.5mm"
        android:layout_weight="4"
        tools:ignore="InOrMmUsage">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="3mm"
            tools:text="Egg"
            android:textSize="3.3mm"
            tools:ignore="NestedWeights"
             />

        <TextView
            android:id="@+id/tv_item_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-- Cucumber\n-- Carrot"
            android:textSize="3mm"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="2mm"
        tools:text="123"
        android:gravity="end"
        android:layout_weight="1"
        android:textSize="3mm"
        tools:ignore="InOrMmUsage" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="$4000.00"
        android:textSize="3mm"
        android:gravity="end"
        android:layout_weight="2.5"
        tools:ignore="InOrMmUsage" />

</LinearLayout>
