<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_kitchen_receipt"
    android:layout_width="75mm"
    android:padding="3mm"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:theme="@style/ReceiptifyThemePOS"
    tools:ignore="InOrMmUsage">

    <!-- Whitespace for line feed-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1mm"/>

    <!-- Brand Name -->
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Order # 398"
            android:layout_marginTop="5mm"
            android:layout_marginBottom="1mm"
            android:textSize="7.5mm"
            android:gravity="center"
            android:textStyle="bold"
            />

        <!-- Table number show if table is available -->
        <TextView
            android:id="@+id/tv_table_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Table Number #: 324"
            android:layout_marginTop="1mm"
            android:layout_marginBottom="1mm"
            android:textSize="5.5mm"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="visible"
            />


        <TextView
            android:id="@+id/tv_order_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Kiosk - Counter"
            android:textSize="4mm"
            android:layout_marginBottom="3mm"
            android:gravity="center"
            android:visibility="visible"
            />

        <!-- Show based on customer name availability -->
        <TextView
            android:id="@+id/tv_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Customer Name: "
            android:textSize="4mm"
            android:layout_marginBottom="3mm"
            android:gravity="center"
            android:visibility="visible"
            />

    </LinearLayout>

    <!-- Divider -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:src="@drawable/divider_dotted_line"
        android:layout_marginTop="1mm"
        android:layout_marginBottom="1mm"
        />

    <!-- Placed At -->
    <TextView
        android:id="@+id/tv_placed_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="3.5mm"
        android:layout_marginTop="2mm"
        android:layout_marginBottom="2mm"
        android:layout_gravity="center"
        android:text="Placed at 01/11/2023 1:00 AM PST"
        />



    <!-- Divider -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5mm"
        android:src="@drawable/divider_dotted_line"
        android:layout_marginTop="1mm"
        android:layout_marginBottom="1mm"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/layout_p_kitchen_item_info"
        tools:itemCount="3"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:src="@drawable/divider_dotted_line"
        android:layout_marginTop="3mm"
        android:layout_marginBottom="1mm"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3mm"
        />


    <LinearLayout
        android:id="@+id/tv_brand_name"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POWERED BY"
            android:textSize="4mm"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" CHEQ"
            android:textSize="4mm"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_reprinted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="**REPRINTED**"
        android:layout_gravity="center"
        android:textSize="4mm"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <!-- Whitespace for line feed-->
    <View
        android:layout_width="match_parent"
        android:layout_height="6mm"/>

    <!-- Extra Line Feed For Small receipt Paper Cut Issue-->
    <View
        android:id="@+id/view_extra_line_feed"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="6mm"/>

</LinearLayout>