<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:theme="@style/ReceiptifyThemeHandheld"
    android:layout_marginBottom="0.8mm"
    >


    <TextView
        android:id="@+id/tv_tips_breakdown_key_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Sign In time"
        android:textSize="2.2mm"
        />

    <TextView
        android:id="@+id/tv_tips_breakdown_key_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2.5mm"
        android:gravity="end"
        android:textSize="2.2mm"
        android:textStyle="normal"
        tools:text="May 14, 2024 1:12 PM" />

</LinearLayout>

