# Receiptify

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: receiptify-debug.aar
app/src/androidTest/java/com/cheq/receiptify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheq/dantsu/: DantsuPrintManager.kt  Utils.kt
app/src/main/java/com/cheq/receiptify/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cheq/receiptify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
receiptify/: build.gradle
receiptify/src/main/: AndroidManifest.xml
receiptify/src/main/java/com/cheq/receiptify/: Receiptify.kt
receiptify/src/main/java/com/cheq/receiptify/adapter/: BreakdownListAdapter.kt  DishListAdapterCustomer.kt  KitchenDishListAdapter.kt
receiptify/src/main/java/com/cheq/receiptify/adapter/handheld/: HBreakdownListAdapter.kt  HDeviceSalesReportBreakdownAdapter.kt  HDeviceSalesReportMetaAdapter.kt  HDishListAdapterCustomer.kt  HKitchenDishListAdapter.kt  HSplitListAdapter.kt  HTipsDeviceListAdapter.kt  HTipsInfoBreakdownListAdapter.kt  HTipsPerRevenueCenterListAdapter.kt  HVoidDishListAdapter.kt
receiptify/src/main/java/com/cheq/receiptify/adapter/pos/: PBreakdownListAdapter.kt  PDeviceSalesReportBreakdownAdapter.kt  PDeviceSalesReportMetaAdapter.kt  PDishListAdapterCustomer.kt  PGratuityListAdapter.kt  PKitchenDishListAdapter.kt  PSplitListAdapter.kt  PTipsDeviceListAdapter.kt  PTipsInfoBreakdownListAdapter.kt  PTipsPerRevenueCenterListAdapter.kt  PVoidDishListAdapter.kt
receiptify/src/main/java/com/cheq/receiptify/data/: BreakDownDTO.kt  DeviceSalesReport.kt  EMVInfoDTO.kt  GratuityInfoDTO.kt  GratuityItemDTO.kt  ItemDTO.kt  PairDTO.kt  ReceiptDTO.kt  ServerTipInfoDTO.kt  TimeSheetInfo.kt  TipsInfoBreakDownDTO.kt  TipsPerRevenueCenterDTO.kt
receiptify/src/main/java/com/cheq/receiptify/enums/: DeviceType.kt  ReceiptType.kt  TargetPlatform.kt
receiptify/src/main/java/com/cheq/receiptify/utils/: AppConstants.kt  Extensions.kt  Singeltonholder.kt  Utils.kt
receiptify/src/main/res/drawable/: dotted_line.xml  server_avatar.xml  underline.xml
receiptify/src/main/res/font/: exo.xml  montserrat.xml  roboto_regular_typography.xml
receiptify/src/main/res/layout/: layout_h_customer_kiosk_receipt.xml  layout_h_customer_pos_receipt.xml  layout_h_customer_split_receipt.xml  layout_h_customer_total_split_receipt.xml  layout_h_device_sales_meta_info.xml  layout_h_device_sales_report.xml  layout_h_emv_info.xml  layout_h_item_table_header.xml  layout_h_kitchen_item_group_header.xml  layout_h_kitchen_item_info.xml  layout_h_kitchen_receipt.xml  layout_h_merchant_receipt.xml  layout_h_merchant_split_receipt.xml  layout_h_meta_info.xml  layout_h_purchased_items.xml  layout_h_tip_revenue_center.xml  layout_h_tips_info.xml  layout_h_tips_meta_info.xml  layout_h_tips_receipt.xml  layout_p_customer_kiosk_receipt.xml  layout_p_customer_pos_receipt.xml  layout_p_customer_split_recepit.xml  layout_p_cutomer_split_total_receipt.xml  layout_p_device_sales_meta_info.xml  layout_p_device_sales_report.xml  layout_p_emv_info.xml  layout_p_gratuity_section.xml  layout_p_gratuity_subsection.xml  layout_p_item_table_header.xml  layout_p_kitchen_item_group_header.xml  layout_p_kitchen_item_info.xml  layout_p_kitchen_receipt.xml  layout_p_merchant_receipt.xml  layout_p_merchant_split_receipt.xml  layout_p_meta_info.xml  layout_p_purchased_items.xml  layout_p_qr_payment.xml  layout_p_split_meta_info.xml  layout_p_time_sheet_receipt.xml  layout_p_tip_revenue_center.xml  (+5 more)
receiptify/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
