plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cheq.receiptify'
    compileSdk 33

    defaultConfig {
//        applicationId "com.cheq.receiptify"
        minSdk 16
        targetSdk 33
        versionCode 10038004
        versionName "1.38.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.databinding:viewbinding:8.1.2'
    implementation 'com.google.zxing:core:3.5.0'

}
