plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cheq.receiptify.sampleapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.cheq.receiptify"
        minSdk 16
        targetSdk 33
        versionCode 120
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(path: ':receiptify')
    implementation 'androidx.databinding:viewbinding:8.0.1'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.3.0'
}